<!DOCTYPE html>
<html>

<head>
    <title>CSS 크기 단위 실습</title>
    <style>
        /* 절대단위 */
        #text-px >li:first-child{

        }
        #text-px >li:nth-child(2) {
            font-size: 16px;
        }
        #text-px>li:nth-child(3) {
            font-size: 24px;
        }
        #text-px>li:nth-child(4) { /* or li:last-child */
            font-size: 32px;
        }

        /* 상대단위 : percent */
        #text-percent > li:first-child{

        }
        #text-percent > li:nth-child(2) {
            font-size: 100%;
        }
        #text-percent > li:nth-child(3) {
            font-size: 150%;
        }
        #text-percent > li:nth-child(4) {
            font-size: 200%;
        }
        /* 상대단위 : em(배수) */
        #text-em > li:first-child() {
            
        }
        #text-em > li:nth-child(2) {
            font-size: 1.0em;
        }
        #text-em > li:nth-child(3) {
            font-size: 1.5em;
        }
        #text-em > li:nth-child(4) {
            font-size: 2.0em;
        }

        /* 상대단위 : rem */
        #text-rem > li:first-child{

        }
        #text-rem > li:nth-child(2){
            font-size: 1.0rem;
        }
        #text-rem > li:nth-child(3){
            font-size: 1.5rem;
        }
        #text-rem > li:nth-child(4){
            font-size: 2.0rem;
        }

        /* em/ rem 차이 
         em: 부모의 size기준
         rem: 최상위 요소의 size =(html 기본사이즈)
         */

         /* 표시용도의 css */
         div[class] {
            border: 1px solid red;
         }

         /* 픽셀단위 */
         .pixel-box{
            width: 200px;
            height: 100px;
            background-color: lightblue;

            margin-bottom: 10px;
         }

         /* 백분율 단위 */
         .percent-box{
            width: 50%; /*상대단위*/
            height: 100px;
            background-color:lightgreen;
            margin-bottom: 10px;
         }

         /* em단위 : 기준이 부모 요소의 font-size */
         .em-box{
            width: 10em; 
            height: 5em;
            background-color: lightcoral;
            margin-bottom: 10px;
         }

         /* rem단위 : 기준이 최상위(HTML) 요소의 font-size */
         .rem-box{
            width: 10rem;
            height:5rem;
            background-color: lightyellow;
            margin-bottom: 10px;
         }


    </style>
</head>

<body>

    <h1>CSS 크기 단위 실습</h1>

    <div>
        <h2>텍스트</h2>
        <p>브라우저 기본 폰트 크기는 16px 입니다.</p>
        <h3>px</h3>
        <ul id="text-px">
            <li>px 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>percent</h3>
        <ul id="text-percent">
            <li>% 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>em</h3>
        <ul id="text-em"
                style="font-size:20px;">
            <li>em 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>rem</h3>
        <ul id="text-rem"
        style="font-size:20px;">
            <li>rem 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
        </ul>
    </div>

    <h2>Box</h2>
    <div class="pixel-box">픽셀(px) 단위</div>
    <div class="percent-box">백분율(%) 단위</div>
<div class="parent"
        style="font-size: 20px;">
        <div class="em-box">em 단위</div>
        <div class="rem-box">rem 단위</div>
</div>
</body>

</html>