<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">



    table,th,td{ border: 0;  double black; border-collapse: collapse  ;}
	
	*{
        margin: 0;
        padding: 0;
    }
						
	.tbl-ex {
			border: 2px double black; border-collapse: collapse;
			 font-family: "Noto Sans KR", sans-serif;
 			 font-optical-sizing: auto;
 			 font-weight: <weight>;
 			 font-style: normal;
			 font-size: 0.75em;
			 /*font-color:#333; */
			 border-left:0;
			 border-right:0;
			border-bottom: 1px :double;

			margin-top: 10px;
			margin-left: 30%;

			padding: 8px; 
		
			
		}
		
		/*.tbl-ex :nth-child(1){
			border: 0 double black;
			padding:8px;
		}
		.tbl-ex :nth-child(2){
			border: 0 double black;
			padding:8px;
		}
		.tbl-ex :nth-child(3){
			border: 0 double black;
			padding:8px;
		}
		.tbl-ex :nth-child(4){
			border: 0 double black;
			padding:8px;
		} */

		th{
			border:  double black; border-collapse: collapse;
			border-right: 0px;
			background-color: #999;
			font-size: 1.1em;
			color: #fff;
			padding: 8px;
			border-right: 0;
			border-left: 0;	
			
			
		}
		td{
			border: 1px dotted black; border-collapse: collapse;
			padding: 8px;
			border-left: 0;
			border-right: 0;
			
		}
		
	.even{
		background-color:#E8ECF6;
	}
	tr:hover{
		background-color: #fc6;
		cursor: pointer;	
	}
</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
